# appweb2

./: Jenkinsfile  Jenkinsfilepro  pom.xml
gestion/: config.php  index.html
gestion/data/: init.sql
gestion/public/: create.php  create_h.php  delete.php  delete_h.php  delete_r.php  index.php  read.php  read_h.php  read_r.php  update-single.php  update-single_h.php  update-single_r.php  update.php  update_h.php  update_r.php
gestion/public/templates/: footer.php  header.php
src/main/java/com/mycompany/aplicacionejemplo/funcionaltest/: apptest.java  test21_u.java
src/main/java/com/mycompany/aplicacionweb/funcional10/: app10.java
src/test/java/com/mycompany/aplicacionejemplo/funcionaltest/: apptestIT.java  test21_uIT.java
src/test/java/com/mycompany/aplicacionweb/funcional10/: app10IT.java
webapp/: administra.html  contenido.html  gastronomia.html  gastronomia.php  hoteles.html  hoteles.php  hoteles2.html  index.html  project.mobirise  registro.html  visitar.html
webapp/assets/images/: hashes.json
webapp/assets/mobirise/css/: mbr-additional.css
webapp/gdatos/: config.php
